<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .date{
            text-align: center;
            border-right: solid 1px black;
            width: 100px;
        }
        .X{
            text-align: center;
            background-color: rgb(168, 0, 0);
            color: white;
            border-left: solid 2px black;
            border-top: solid 2px black;;
            border-right: solid 2px black;
            border-bottom: solid 2px black;;
            width: 25px;
        }
        .search-button{
            text-align: center;
            background-color: rgb(0, 49, 211);
            color: white;
            border-left: solid 2px black;
            border-top: solid 2px black;;
            border-right: solid 2px black;
            border-bottom: solid 2px black;;
            width: 25px;
        }
        .add{
            text-align: center;
            background-color: rgb(18, 156, 0);
            color: white;
            border-left: solid 2px black;
            border-top: solid 2px black;;
            border-right: solid 2px black;
            border-bottom: solid 2px black;;
            width: 25px;
        }
        .name{
            padding-left: 0.5em;
            width: 200px;
        }
        .name2{
            padding-left: 0.5em;
            width: 200px;
        }
        .activites{
            margin-top:5px;
            border-left: solid 1px black;
            border-top: solid 1px black;;
            border-right: solid 1px black;
            border-bottom: solid 1px black;;
        }
        .activites-add{
            margin-top:5px;
            border-left: solid 1px black;
            border-top: solid 1px black;;
            border-right: solid 1px black;
            border-bottom: solid 1px black;;
        }
        #schedule-title{
            margin-top:300px;
        }
    </style>
</head>
<body>
    <center>
    <h1 id="schedule-title>">AGENDA</h1>
    <div id="schedule">
        <table class="activites-add">
            <tr>
                <td class="search" colspan="2">
                    <input class="search-input" size="39" type="text" placeholder="Search...">
                </td>
                <td class="search-button">
                    O
                </td>
            </tr>
            <tr>
                <td class="date">
                    <input class="dateV" size="9" type="text" placeholder="1-1-2001">
                </td>
                <td class="name2">
                    <input class="nameV" size="23" type="text" placeholder="Name">
                </td>
                <td class="add">
                    +
                </td>
            </tr>
        </table>
    </div>
    </center>
    <script src="./a2-a3-a4.js"></script>
</body>
</html>