<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/estil.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<header class="titol">
    Blackjack
</header>
<header class="subtitol">
    0 segons
</header>


<div class="row mt-2">
    <div class="col text-center">
        <button id="btn_noujoc"  class="btn btn-danger">Joc Nou</button>
        <button id="btn_demanar" class="btn btn-primary">Demanar Carta</button>
        <button id="btn_aturar"  class="btn btn-primary">Aturar</button>
    </div>
</div>
<div class="row contanier">
    <div class="col">
        <h1> Jugador 1 - <small>0</small></small></h1>
        <div id="jugador-cartes" style="height:240px;">
        </div>
    </div>
</div>
<div class="row contanier">
    <div class="col">
        <h1> Ordinador 1 - <small>0</small></small></h1>
        <div id="ordinador-cartes" style="height:240px;">
        </div>
    </div>
</div>
<!-- <script src="assets/js/underscore-esm-min.js"></script> -->
<script src="./a1.js"></script>
</body>
</html>